# local elasticsearch configurations
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=docker-cluster
elasticsearch.index.name=user_index
elasticsearch.user.type=user

# application config
server.port=8182
spring.application.name=spring-elasticsearch

# tmdb api key
#https://api.themoviedb.org/3/movie/api_key=xxxx
#my key = xxxx
